<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dashboard-gerente.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Dashboard Visualização Analista | HardStock</title>

  <style>
    
    .alinhamento {
      display: flex;
      flex-direction: column;
      margin: 2%;
      width: 80%;
      height: 150dvh;
      margin-bottom: 5%;
    }

    h1 {
      display: flex;
      justify-content: center;
      color: #191b27;
      margin-top: 2%;
    }

    #add {
      width: auto;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      background-color: transparent;
      margin-right: -81%;
    }

    #add a {
      display: flex;
      border-radius: 50px;
      align-items: center;
      width: 190px;
      font-weight: bold;
      color: white;
      background-color: #191b27;
      padding: inherit;
      padding-left: 2%;
      justify-content: center;
    }

    #icone {
      padding-left: 2%;
      width: auto;
      margin-left: 2%;
      margin-bottom: 9px;
    }

    #tabelaAnalista {
      margin-top:2%;
      padding: 2%;
      width: 100%;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
      border-radius: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table,
    th,
    td {
      border: 1px solid #ddd;
    }

    th {
      background-color: rgba(199, 208, 216, 1);
      color: #191b27;
      padding: 12px;
    }

    td {
      padding: 10px;
      text-align: center;
    }

    .action-btn {
      padding: 5px 10px;
      margin: 2px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
    }

    .edits {
      display: flex;
      justify-content: flex-end;
    }

    .edit-btn {
      background-color: transparent;
      color: white;
    }

    .deletar-btn {
      background-color: transparent;
      color: white;
    }

    .edit-btn:hover {
      background-color: transparent;
    }

    .deletar-btn:hover {
      background-color: transparent;
    }

    #editar {
      color: #191b27;
      background-color: none;
      cursor: pointer;
    }

    #excluir {
      color: rgb(255, 0, 0);
      cursor: pointer;
    }

    #excluir:hover {
      color: #d32f2f;
      cursor: pointer;
    }
  </style>

</head>

<body onload="carregarNome()">
  <label for="sidebar-ativo" class="sideBar-open">
    <i class="fa-duotone fa-solid fa-bars"></i>
  </label>
  <input type="checkbox" id="sidebar-ativo">
  <input type="checkbox" id="catracas-hover">
  <nav id="nav">
    <div class="link-conteiner">
      <label for="sidebar-ativo" class="sideBar-close">
        <i id="close" class="fa-solid fa-xmark"></i>
      </label>
      <ul>
        <li>
          <p class="logo">
            <img src="../assets/icon/HardStock - branco.png" alt="">
            <span class="nav-item">Hardstock</span>
          </p>
        </li>
        <li>
          <p style="margin-bottom: 20px;">
            <span id="nome" class="navItem-nome">

            </span>
          </p>
        </li>
        <li><a href="../dashboardGerentePt2/dashboard_mensal.html">
            <i class="fa-solid fa-magnifying-glass-chart"></i>
            <span class="navItem">Mensal</span>
          </a>
        </li>
        <li><a href="../dashboardGerentePt2/dashboard_funcionario.html"
            style="background: rgba(199, 208, 216, 1);color: #191b27;">
            <i class="fa-solid fa-user-plus"></i>
            <span class="navItem" style="color: #191b27;">Funcionário</span>
          </a></li>
        <div class="sair">
          <li><a href="https://heathtech.atlassian.net/servicedesk/customer/portal/4" target="_blank">
              <i class="fa-solid fa-headset"></i>
              <span class="navItem">Suporte</span>
            </a></li>
          <li>
            <a href="../../index.html">
              <i class="fa-solid fa-arrow-right-from-bracket"></i>
              <span class="navItem">Sair</span>
            </a>
          </li>

        </div>
      </ul>
  </nav>
  </div>

  <div class="alinhamento">
    <h1>Funcionários</h1>
    <button id="add"><a href="cadastro-funcionario.html">Novo Funcionário <i id="icone"
          class="fa-solid fa-plus"></i></a></button>
          <div id="tabelaAnalista">
            <table id="tabelaAnalista-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Nome</th>
                  <th>Email</th>
                  <th>Status</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>

              </tbody>
            </table>
          </div>
          
</div>
</body>

</html>
<script>

var fkEmpresa = sessionStorage.EMPRESA_USUARIO;

  function carregarNome() {
    let text = sessionStorage.NOME_USUARIO;
    nome.innerHTML = "Olá, " + text;
  }
  
  document.addEventListener('DOMContentLoaded', function () {
  
  fetch(`/usuarios/buscarFuncionario/${fkEmpresa}`, {
    method: "GET",
    headers: {
      "Content-Type": "application/json"
    }
  })
    .then(response => {
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      return response.json();
    })
    .then(data => {
      const tbody = document.querySelector('#tabelaAnalista-table tbody');
      tbody.innerHTML = '';

      if (data.length === 0) {
        const row = document.createElement('tr');
        const cell = document.createElement('td');
        cell.colSpan = 4; // Ajuste o colspan para 4, pois temos 4 colunas
        cell.textContent = 'Nenhum Analista vinculado.';
        row.appendChild(cell);
        tbody.appendChild(row);
      } else {
        data.forEach(funcionario => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${funcionario.idFuncionario}</td>
            <td>${funcionario.nome} ${funcionario.sobrenome}</td>
            <td>${funcionario.email}</td>
            <td>${funcionario.estado}</td>
            <td class="edits">
              <button class="icon-btn edit-btn" onclick="editar(${funcionario.idFuncionario})">
                <i id="editar" class="fa-solid fa-pen-to-square"></i>                            
              </button>
              <button class="icon-btn deletar-btn" onclick="deletar(${funcionario.idFuncionario})">
                <i id="excluir" class="fa-solid fa-trash"></i>
              </button>
            </td>
          `;
          tbody.appendChild(row);
        });
      }
    })
    .catch(error => {
      console.error('Houve um erro ao capturar os dados dos Funcionarios!', error);
    });
});



function editar(idFuncionario) {
  sessionStorage.ID_EDITANDO = idFuncionario;
  console.log("Cliquei em editar - " + idFuncionario)
  window.alert("Você será redirecionado à página de edição Funcionário de id: " + idFuncionario)
  window.location.href = `dashboard-edicaoFuncionario.html`;
}



function deletar(idFuncionario) {
        console.log("Criar função de apagar post escolhido - ID" + idFuncionario);
        fetch(`/usuarios/deletar/${idFuncionario}`, {
            method: "DELETE",
            headers: {
                "Content-Type": "application/json"
            }
        }).then(function (resposta) {

            if (resposta.ok) {
                window.alert("Funcionário Desativado com sucesso pelo usuário de email: " + sessionStorage.getItem("EMAIL_USUARIO") + "!");
                location.reload()
            } else if (resposta.status == 404) {
                window.alert("Deu 404!");
            } else if (resposta.status == 500) {
                window.alert("Não é possível excluir esse Funcionário pois ele está vinculado à uma empresa.");
            } else {
                throw ("Houve um erro ao tentar excluir! Código da resposta: " + resposta.status);
                window.alert("Houve um erro ao tentar excluir! Código da resposta: " + resposta.status);
            }
        }).catch(function (resposta) {
            console.log(`#ERRO: ${resposta}`);
        });
    }

</script>